spring.datasource.url=jdbc:mysql://root@localhost:3306/kronstadt?characterEncoding=UTF-8&serverTimezone=Asia/Jakarta
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:mysql://root@localhost:3306/kronstadt?characterEncoding=UTF-8&serverZoneId=Asia/Jakarta
